<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="137dp"
        android:layout_height="300dp"
        android:background="#990000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="137dp"
        android:layout_height="300dp"
        android:background="#009900"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="137dp"
        android:layout_height="300dp"
        android:background="#3333FF"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="410dp"
        android:layout_height="10dp"
        android:background="#000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:layout_width="410dp"
        android:layout_height="105dp"
        android:background="#990000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:layout_width="410dp"
        android:layout_height="105dp"
        android:background="#009900"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:layout_width="410dp"
        android:layout_height="105dp"
        android:background="#3333FF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:layout_width="410dp"
        android:layout_height="10dp"
        android:background="#000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="625dp" />


</androidx.constraintlayout.widget.ConstraintLayout>